# TelerobMobileControler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/pibot/controler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pibot/controler/: ConnectTask.java  MainActivity.java  MessageParameters.java  SendMessageTask.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/pibot/controler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
